.goods-con {
  width: 200px;
  float: left;
  margin-right: 50px;
  .good-box {
    width: 200px;
    .good-list {
      height: 80px;
      background: #eee;
      margin-bottom: 20px;
    }
  }
}
.cart-con {
  width: 200px;
  float: left;
  .cart-box {
    width: 200px;
    .cart-list {
      position: relative;
      height: 80px;
      background: rgb(176, 243, 255);
      margin-bottom: 20px;
      .decrease-btn {
        cursor: pointer;
        padding-right: 5px;
      }
      .increase-btn {
        cursor: pointer;
        padding-left: 5px;
      }
    }
  }
}